<Topic=0>
love great
love buy
great quality
great good
great buy
great product
great price
quality good
good buy
good price
buy product
buy price
<\Topic>

<Topic=4>
year buy
year ago
year month
year time
buy ago
buy purchase
buy month
buy work
buy time
ago time
month work
month time
work time
time day
<\Topic>

<Topic=5>
product amazon
product return
product item
product receive
product day
product order
product purchase
amazon return
amazon item
amazon receive
amazon day
amazon order
amazon purchase
return item
return receive
return day
return order
return purchase
return send
item order
item purchase
receive order
day order
day send
<\Topic>

<Topic=11>
rrb lrb
<\Topic>

