<Topic=2>
buy time
buy work
time work
time month
time day
time week
time start
work month
work day
work problem
work week
day week
<\Topic>

<Topic=4>
year buy
year ago
year time
year purchase
buy love
buy ago
buy time
buy purchase
buy great
<\Topic>

<Topic=8>
sound well
sound good
sound hear
sound speaker
hear speaker
<\Topic>

<Topic=10>
amazon product
amazon order
amazon purchase
amazon item
amazon return
amazon buy
amazon receive
product order
product purchase
product item
product return
product buy
product day
product receive
order purchase
order item
order return
order day
order receive
purchase item
purchase return
purchase receive
item return
item receive
return receive
<\Topic>

<Topic=12>
recommend product
recommend highly
recommend great
recommend price
recommend good
product great
product price
buy great
buy price
well great
highly great
great price
great good
great quality
price good
price quality
good quality
<\Topic>

<Topic=14>
rrb lrb
<\Topic>

