<Topic=1>
product amazon
product return
product item
product receive
product day
product order
product purchase
amazon return
amazon item
amazon review
amazon receive
amazon day
amazon order
amazon purchase
amazon time
return item
return review
return receive
return day
return order
return purchase
return send
return time
item receive
item day
item order
item purchase
review purchase
receive day
receive order
receive purchase
receive send
day order
day send
order purchase
order arrive
<\Topic>

<Topic=3>
rrb lrb
<\Topic>

<Topic=9>
year buy
year ago
year purchase
year time
buy ago
buy purchase
buy month
buy work
buy time
ago purchase
ago time
work time
<\Topic>

<Topic=11>
sound quality
sound system
<\Topic>

<Topic=13>
recommend highly
recommend great
recommend price
product buy
product great
product price
buy great
buy price
buy love
highly great
great price
great good
great love
price good
price love
<\Topic>

