<Topic=0>
rrb lrb
<\Topic>

<Topic=1>
year buy
year ago
year purchase
year month
year time
buy ago
buy purchase
buy month
buy work
buy time
ago purchase
ago time
<\Topic>

<Topic=8>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon receive
amazon day
amazon order
amazon purchase
amazon buy
return work
return item
return receive
return day
return order
return purchase
return send
return time
item receive
item order
item purchase
receive order
receive purchase
day order
day send
order purchase
<\Topic>

<Topic=9>
love great
love buy
great quality
great good
great recommend
great product
great buy
great highly
great price
recommend product
recommend highly
recommend price
<\Topic>

