Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
rrb	year	magazine	issue	vogue	magazine	magazine	national	amazon	great	article	magazine	story	magazine	harper
lrb	time	well	subscription	fashion	people	star	geographic	order	recommend	digest	read	science	article	read
guitar	ago	write	magazine	magazine	read	good	article	receive	highly	catholic	business	magazine	issue	review
feature	buy	best	subscribe	ad	live	mag	magazine	return	love	bird	article	fiction	publication	weekly
review	month	subscribe	month	interview	life	love	picture	purchase	price	hot	find	year	cover	conservative
acoustic	subscription	worth	service	cover	story	read	photography	product	good	reader	start	issue	find	standard
thing	gift	top	call	art	real	celebrity	place	day	design	recipe	entrepreneur	short	offer	liberal
ll	purchase	good	time	high	better	thing	map	item	product	magazine	keep	best	topic	american
subscribe	renew	sale	arrive	photo	diabetes	music	learn	buy	interesting	nice	lot	analog	family	article
player	work	read	receive	woman	feel	people	interesting	send	dwell	informative	ad	asimov	child	political
magazine	enjoy	project	mail	style	person	stuff	history	review	idea	soap	enjoy	find	deal	view
play	christmas	journal	wait	issue	word	kid	issue	geo	modern	christian	help	hard	interest	writer
well	son	year	week	content	chicago	care	people	nat	well	pepper	small	editor	hawaii	reason
edition	husband	article	customer	feature	type	favorite	photograph	time	architecture	better	house	enjoy	focus	book
copy	long	thing	money	beautiful	guidepost	poster	culture	subscription	picture	kindle	franchise	author	good	agree
news	pass	keep	copy	quality	advice	gossip	educational	work	lot	faith	feel	well	quality	writing
notice	replace	favorite	ng	model	school	cool	geography	week	keep	bwd	interesting	book	include	atlantic
advertiser	start	money	problem	full	earth	pretty	cover	service	purchase	catholics	industry	subscribe	enjoy	lapham
clear	better	tool	pay	clothes	reader	teen	nature	issue	architect	read	worth	lot	better	politics
write	store	power	send	photography	well	friend	wonderful	daughter	furniture	food	success	change	event	opinion
