<Topic=0>
product amazon
product return
product item
product receive
product day
product order
product purchase
amazon return
amazon item
amazon receive
amazon day
amazon order
amazon purchase
return item
return receive
return day
return order
return purchase
return send
item receive
item order
item purchase
receive order
receive purchase
day order
day send
order purchase
<\Topic>

<Topic=2>
love great
great well
great quality
great good
great recommend
great buy
great price
quality good
good price
buy price
<\Topic>

<Topic=10>
rrb lrb
<\Topic>

<Topic=13>
year buy
year ago
year purchase
year time
buy ago
buy purchase
buy month
buy work
buy time
ago purchase
ago time
work time
<\Topic>

