<Topic=3>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon receive
amazon order
amazon purchase
amazon buy
return item
return receive
return order
return purchase
item receive
item order
item purchase
receive order
receive purchase
order purchase
purchase happy
<\Topic>

<Topic=5>
work buy
work month
work time
work day
work week
buy month
buy time
buy day
buy year
month time
time day
time year
time week
<\Topic>

<Topic=8>
rrb lrb
<\Topic>

<Topic=12>
love great
love price
great quality
great good
great recommend
great buy
great well
great highly
great price
quality good
good price
recommend highly
recommend price
buy price
<\Topic>

