<Topic=1>
rrb lrb
<\Topic>

<Topic=6>
recommend product
recommend highly
recommend great
product great
buy great
buy price
buy love
highly great
great price
great easy
great love
price love
<\Topic>

<Topic=8>
year buy
year ago
year time
buy ago
buy month
buy work
buy time
month work
month time
work time
<\Topic>

<Topic=10>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon receive
amazon day
amazon order
amazon purchase
amazon send
amazon buy
return work
return item
return receive
return day
return order
return purchase
return send
item receive
item day
item order
item purchase
receive day
receive order
receive purchase
receive send
day order
day send
order purchase
order send
order arrive
<\Topic>

<Topic=13>
great quality
great good
great price
quality good
quality price
good price
<\Topic>

