<Topic=0>
rrb lrb
<\Topic>

<Topic=2>
recommend highly
recommend great
recommend price
product great
buy great
buy price
buy love
well great
highly great
great price
great good
great quality
great love
price good
price quality
price love
good quality
<\Topic>

<Topic=8>
product amazon
product return
product item
product receive
product order
product purchase
amazon return
amazon item
amazon receive
amazon order
amazon purchase
return item
return order
return purchase
item receive
item order
item purchase
receive order
receive purchase
<\Topic>

<Topic=14>
year buy
year ago
year time
buy ago
buy purchase
buy month
buy work
buy time
month work
month time
work time
time day
<\Topic>

