<Topic=2>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon receive
amazon day
amazon order
amazon purchase
amazon buy
return item
return receive
return order
return purchase
item receive
item order
item purchase
receive order
receive purchase
day order
order purchase
order arrive
<\Topic>

<Topic=4>
love great
love price
great quality
great good
great recommend
great product
great buy
great highly
great price
quality good
quality price
good price
recommend highly
recommend price
buy price
<\Topic>

<Topic=10>
work buy
work month
work problem
work time
work day
work week
buy time
time day
time week
<\Topic>

<Topic=13>
rrb lrb
<\Topic>

