<Topic=8>
rrb lrb
<\Topic>

<Topic=10>
love great
love buy
great well
great good
great recommend
great product
great buy
great price
<\Topic>

<Topic=11>
time day
time week
time buy
time work
time year
day work
buy work
buy year
<\Topic>

<Topic=14>
product amazon
product return
product work
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon receive
amazon order
amazon purchase
amazon buy
return item
return receive
return order
return purchase
item receive
item order
item purchase
receive order
receive purchase
order purchase
purchase happy
<\Topic>

