<Topic=1>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon receive
amazon day
amazon order
amazon purchase
amazon buy
return item
return order
return purchase
item receive
item order
item purchase
receive order
receive purchase
order purchase
<\Topic>

<Topic=8>
time day
time week
time start
time work
time buy
time month
day week
day work
week work
work buy
work month
buy month
<\Topic>

<Topic=9>
recommend highly
recommend great
recommend price
recommend good
product great
product price
buy great
buy price
well great
highly great
great price
great good
great quality
great love
price good
price quality
price love
good quality
<\Topic>

<Topic=10>
rrb lrb
<\Topic>

