<Topic=1>
year buy
year ago
year purchase
year replace
year month
year time
buy ago
buy purchase
buy replace
buy month
buy work
buy time
ago purchase
ago time
work time
<\Topic>

<Topic=3>
rrb lrb
<\Topic>

<Topic=9>
good price
good great
good product
good buy
price great
price buy
quality great
great product
great buy
great love
product buy
buy love
<\Topic>

<Topic=13>
time day
time thing
time week
time start
time problem
time work
day week
day start
day work
thing start
week start
week work
start problem
start work
problem work
<\Topic>

