<Topic=1>
love great
love buy
love price
great buy
great price
buy price
<\Topic>

<Topic=2>
time day
time week
time year
time buy
time month
time work
day work
week work
year buy
year ago
buy ago
buy month
buy work
month work
<\Topic>

<Topic=3>
rrb lrb
<\Topic>

<Topic=7>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon review
amazon receive
amazon day
amazon order
amazon purchase
amazon send
amazon time
amazon buy
return work
return item
return review
return day
return order
return purchase
return send
return time
item receive
item day
item order
item purchase
review purchase
receive order
receive purchase
day order
day send
order purchase
purchase time
<\Topic>

<Topic=10>
recommend product
recommend purchase
recommend highly
recommend great
recommend price
recommend good
recommend quality
product great
product price
well great
purchase great
highly great
great price
great good
great quality
great excellent
price good
price quality
good quality
<\Topic>

