<Topic=6>
great quality
great good
great price
quality good
quality price
good price
good buy
price buy
<\Topic>

<Topic=8>
size small
size big
size large
small big
small large
big large
<\Topic>

<Topic=11>
rrb lrb
<\Topic>

<Topic=13>
year buy
year ago
year time
buy ago
buy purchase
buy month
buy work
buy time
ago time
work time
<\Topic>

<Topic=14>
buy great
buy love
buy product
buy recommend
great love
great product
great recommend
great highly
great price
great easy
product recommend
recommend highly
recommend easy
<\Topic>

