<Topic=0>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon review
amazon receive
amazon day
amazon order
amazon purchase
amazon send
amazon time
amazon buy
return work
return item
return review
return receive
return day
return order
return purchase
return send
return time
item receive
item day
item order
item purchase
review purchase
receive order
receive purchase
day order
day send
order purchase
<\Topic>

<Topic=6>
rrb lrb
<\Topic>

<Topic=8>
size small
size big
size fit
size large
size good
small big
small large
big large
<\Topic>

<Topic=10>
recommend highly
recommend great
recommend price
product buy
product great
buy great
buy price
highly great
great price
great good
great love
price good
<\Topic>

<Topic=13>
year buy
year ago
year time
buy ago
buy purchase
buy month
buy work
buy time
work time
<\Topic>

