<Topic=1>
rrb lrb
<\Topic>

<Topic=7>
buy great
buy love
buy price
great love
great product
great recommend
great highly
great price
great good
recommend highly
<\Topic>

<Topic=8>
year buy
year ago
year time
buy ago
buy purchase
buy month
buy work
buy time
work time
<\Topic>

<Topic=13>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon receive
amazon day
amazon order
amazon purchase
amazon send
amazon buy
return item
return receive
return day
return order
return purchase
return send
item receive
item day
item order
item purchase
receive day
receive order
receive purchase
receive send
day order
day send
order purchase
order send
order arrive
<\Topic>

