<Topic=0>
year buy
year ago
year time
buy ago
buy month
buy work
buy time
buy day
work time
time day
<\Topic>

<Topic=2>
rrb lrb
<\Topic>

<Topic=11>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon receive
amazon day
amazon order
amazon purchase
amazon time
amazon buy
return work
return item
return day
return order
return purchase
return send
return time
item receive
item order
item purchase
receive order
receive purchase
day order
day send
<\Topic>

<Topic=13>
recommend highly
recommend great
product great
buy great
buy price
buy good
highly great
great price
great good
great quality
price good
price quality
good quality
<\Topic>

