<Topic=1>
rrb lrb
<\Topic>

<Topic=3>
year buy
year ago
year time
buy ago
buy purchase
buy month
buy work
buy time
work time
<\Topic>

<Topic=5>
recommend highly
recommend great
product great
buy great
buy price
buy love
purchase great
highly great
great price
great good
great love
price good
price love
<\Topic>

<Topic=11>
product amazon
product return
product item
product receive
product day
product order
product purchase
product buy
amazon return
amazon item
amazon review
amazon receive
amazon day
amazon order
amazon purchase
amazon buy
return work
return item
return review
return receive
return day
return order
return purchase
return send
item receive
item day
item order
item purchase
review purchase
receive order
receive purchase
day order
day send
order purchase
order send
order arrive
<\Topic>

